# ioGameGraalVMDemo

./: README.MD  pom.xml
gameclientdemo/: pom.xml
gameclientdemo/src/main/java/com/iogamegraalvmdemo/gameclientdemo/: GameLogicService.java  GameWebSocketClient.java  GameclientdemoApplication.java
gameclientdemo/src/main/java/com/iogamegraalvmdemo/gameclientdemo/handler/: BroadcastHandler.java  Handler.java  LoginHandler.java  QuitHandler.java
gameclientdemo/src/main/java/com/iogamegraalvmdemo/gameclientdemo/pb/: BroadcastPb.java  ExternalMessage.java  LoginReqPb.java  LoginResultPb.java
gameclientdemo/src/main/java/com/iogamegraalvmdemo/gameclientdemo/utils/: CmdKit.java  CmdUtils.java  ProtoKit.java
gameclientdemo/src/main/resources/: application.yml
gameclientdemo/src/test/java/com/iogamegraalvmdemo/gameclientdemo/: GameclientdemoApplicationTests.java
gameexternaldemo/: native-build.bat  pom.xml
gameexternaldemo/src/main/java/com/iogamegraalvmdemo/gameexternaldemo/: DemoIdleHook.java  GameexternaldemoApplication.java
gameexternaldemo/src/main/java/com/iogamegraalvmdemo/gameexternaldemo/graal/: BlotSofaNativeConfiguration.java  GameGraalVM.java  GameNativeConfiguration.java
gameexternaldemo/src/main/resources/: application.yml  logback-spring.xml
gameexternaldemo/src/test/java/com/iogamegraalvmdemo/gameexternaldemo/: GameexternaldemoApplicationTests.java
gameserverdemo/: pom.xml
gameserverdemo/src/main/java/com/iogamegraalvmdemo/gameserverdemo/: BroadcastHelper.java  GameLogicServerStartup.java  GameserverdemoApplication.java
gameserverdemo/src/main/java/com/iogamegraalvmdemo/gameserverdemo/action/: GameActionController.java
gameserverdemo/src/main/java/com/iogamegraalvmdemo/gameserverdemo/graal/: ActionControllerRuntimeUtils.java  BlotSofaNativeConfiguration.java  GameActionDocWrapper.java  GameGraalVM.java  GameNativeConfiguration.java  GameRuntimeHintsFeature.java
gameserverdemo/src/main/java/com/iogamegraalvmdemo/gameserverdemo/pb/: BroadcastPb.java  LoginReqPb.java  LoginResultPb.java
gameserverdemo/src/main/java/com/iogamegraalvmdemo/gameserverdemo/utils/: CmdUtils.java
gameserverdemo/src/main/resources/: application.yml
gameserverdemo/src/test/java/com/iogamegraalvmdemo/gameserverdemo/: GameserverdemoApplicationTests.java
gatewaydemo/: pom.xml
gatewaydemo/src/main/java/com/iogamegraalvmdemo/gatewaydemo/: GatewaydemoApplication.java
gatewaydemo/src/main/java/com/iogamegraalvmdemo/gatewaydemo/graal/: BlotSofaNativeConfiguration.java  GameGraalVM.java  GateWayNativeConfiguration.java
gatewaydemo/src/main/resources/: application.yml
gatewaydemo/src/test/java/com/iogamegraalvmdemo/gatewaydemo/: GatewaydemoApplicationTests.java
